<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogando com Bubynha | Tela Inicial</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/novo-estilo.css">
    <link rel="stylesheet" href="estilo/novo-outras-midias.css">
    <link rel="stylesheet" href="estilo/home.css">
    
</head>
<style>
    
</style>

<body onresize="trocaTamanho()">
    <header>
        <h1><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/home" rel="next"><img src="imagem/logo.png" alt="Jogando com Bubynha"></a></h1>
        
        <span id="burguer" class="material-icons" onclick="clickMenu()">menu</span>
        
        <nav id="menu">
            <ul>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista21" rel="next">Lista 2021</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista22" rel="next">Lista 2022</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista23" rel="next">Lista 2023</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista-breno" rel="next">Lista do Breninho</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/sobre" rel="next">Sobre</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="ola">
            <div id="apresenta">
                <div id="bubynha">
                    <img src="imagem/oc2.png" alt="Bubynha">
                </div>
                <div id="comenta">
                    <p>E ai, tudo certo! <br> Aqui registro os jogos que estou jogando e terminando.
                    </p>
                </div>
            </div>

        </section>
        <section>
            <div id="conteudo">
                <h2>Estatísticas</h2>
                <h3>Ultimo jogo terminado</h3>
                <div id="ultimo-img">
                    <img src="imagem/imagem-50.jpg" alt="Sonic SMS Remake">
                </div>
                <div id="ultimo">
                    <p>Sonic SMS Remake</p>
                </div>
                <div id="info">
                    <h3>Jogos Terminados</h3>
                        <div class="numero">
                            <p>121</p>
                        </div>
                    <h3>Jogos com conquistas completas ou 100%</h3>
                        <div class="numero">
                            <p>25</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/Bubynha" target="_blank" rel="external">Bruno</a></p>
    </footer>

    <script>
        // ABRIR E FECHAR MENU
        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
            } else {
                menu.style.display = 'block'
            }
        }

        // SCRIPT PARA TROCA DE MENU QUANDO TROCAE TAMANHO DA TELA

        function trocaTamanho() {
            if (window.innerWidth >= 728) {
                menu.style.display = 'block'
            } else {
                menu.style.display = 'none'
            }
        }
    </script>
</body>

</html>