<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 2022</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- icone do menu-->

    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/novo-estilo.css">
    <link rel="stylesheet" href="estilo/novo-outras-midias.css">
    <link rel="stylesheet" href="estilo/breninho.css">

</head>

<body onresize="trocaTamanho()">
    <header>
        <h1><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/home" rel="next"><img
                    src="imagem/logo.png" alt="Jogando com Bubynha"></a></h1>

        <span id="burguer" class="material-icons" onclick="clickMenu()">menu</span>

        <nav id="menu">
            <ul>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista21" rel="next">Lista
                        2021</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista22" rel="next">Lista
                        2022</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista23" rel="next">Lista
                        2023</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista-breno" rel="next">Lista do
                        Breninho</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/sobre" rel="next">Sobre</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section>
            <div id="intro">
                <h2>
                    Lista do Breninho
                </h2>
                <div>
                    <p>Lista com todos os jogos terminados pelo meu irmão Breninho.</p>
                    <p>*Lista ordenada do primeiro ao ultimo jogado no ano.</p>
                </div>
            </div>
        </section>

        <section id="demo">
            <div id="title">
                <p>Jogos</p>
            </div>
            <ul>
                <li>
                    <div class="a1">
                        <p>#</p>
                    </div>
                </li>
                <li>
                    <div class="a1">
                        <p>Paper Mario Thousand Year Door</p>
                    </div>
                </li>
                
                <li>
                    <div class="a1">
                        <p>Paper Mario</p>
                    </div>
                </li>
                <li>
                    <div class="a1">
                        <p>Mario Kart 7</p>
                    </div>
                </li>
                <li>
                    <div class="a1">
                        <p>LEGO Avengers</p>
                    </div>
                </li>
                <li>
                    <div class="a1">
                        <p>LEGO DC Super-Villains</p>
                    </div>

<li>
    <div class="a1">
        <p>Blaze in the Moster Machines Axle City Racers</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic Spinball</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Puyo Puyo Tetris 2</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Mickey Mania</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Flicky</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Super Mario Galaxy</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Super Mario Galaxy 2</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Pokémon Legends Arceus</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Giga Wing 2</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>GunBird 2</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Dolphin Blue</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Metal Slug 6</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Kirby and the Forgotten Land</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Carros 3 Correndo Para Vencer</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Megaman Powered Up</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic Pocket Adventure</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Knukcles Chaotix</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Super Mario Kart</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic Spinball</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Super Mario Bros. 2</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Super Mario Bros. 3</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Yoshis Island</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Clockwork Aquario</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Pocky & Rocky Reshrined</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Kao the Kangoroo</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Mario Kart DS</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>DC Super Hero Girl Teen Power</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Spyro Reignited Trilogy</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Super smash Bros Ultimate</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic Rush</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Paper mario Color Splash</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Moving Out</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Teenage Mutant Ninja Turttles Shederer's Revenge</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Splatoon 2</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic 3 Air</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic rush adventure</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic color</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic 2</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Rayman origins</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic CD</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic Advance</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Splatoon 2 Octo expansion</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Rayman Legends</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Lego Star wars Sky Walker saga</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Splatoon 3</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic advance 2</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic and the fallen star</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic heroes</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic triple trouble 16 bits</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic triple trouble</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>SONIC ADVANCE 3</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Power Bomberman</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Overcoocked</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Kirby dream buffet</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic Chaos</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic 3D Blast</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Klonoa Reverie Collection</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic 2 SMS Remake</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Overcoocked 2</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic SMS Remake</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic Mania</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic the hedgehog 1 (SMS)</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic the hedgehog 2 (SMS)</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Sonic Battle</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Tails Adventure</p>
    </div>
</li>
<li>
    <div class="a1">
        <p>Tails Sky Patrol</p>
    </div>
</li>
            </ul>

    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/Bubynha" target="_blank" rel="external">Bruno</a></p>
    </footer>

    <script>
        // ABRIR E FECHAR MENU
        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
            } else {
                menu.style.display = 'block'
            }
        }
        // Quando id menu (nav) estiver com style display block, troque para none, se não troque par ablock

        // TROCA DE ESTILO DE MENU PARA TELAS GRANDES
        function trocaTamanho() {
            if (window.innerWidth >= 728) {
                menu.style.display = 'block'
            } else {
                menu.style.display = 'none'
            }
        }
        // Quando a janela tiver um tamanho maior que 728px, troque o valor de display do ID Menu (nav) para Block, senão deixe none
    </script>
</body>

</html>